{
    "name": "silvio.azevedo/dpi",
    "description": "Aula de injeção de dependência para leigos.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "silvioclipper",
            "email": "silviocliepper@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "pestphp/pest": "^2.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
